info face="Oswald Bold" size=100 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=0,0
common lineHeight=156 base=109 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="oswald.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=109    xadvance=46     page=0  chnl=0 
char id=36   x=0     y=0     width=66     height=124     xoffset=-8     yoffset=7    xadvance=69     page=0  chnl=0 
char id=125   x=66     y=0     width=52     height=124     xoffset=-7     yoffset=16    xadvance=58     page=0  chnl=0 
char id=123   x=118     y=0     width=52     height=124     xoffset=-6     yoffset=16    xadvance=57     page=0  chnl=0 
char id=40   x=170     y=0     width=46     height=122     xoffset=-4     yoffset=16    xadvance=54     page=0  chnl=0 
char id=124   x=216     y=0     width=35     height=121     xoffset=-4     yoffset=17    xadvance=46     page=0  chnl=0 
char id=93   x=251     y=0     width=47     height=121     xoffset=-8     yoffset=17    xadvance=53     page=0  chnl=0 
char id=91   x=298     y=0     width=47     height=121     xoffset=-5     yoffset=17    xadvance=53     page=0  chnl=0 
char id=41   x=345     y=0     width=46     height=121     xoffset=-7     yoffset=17    xadvance=53     page=0  chnl=0 
char id=106   x=391     y=0     width=45     height=120     xoffset=-11     yoffset=18    xadvance=48     page=0  chnl=0 
char id=81   x=436     y=0     width=71     height=120     xoffset=-6     yoffset=16    xadvance=79     page=0  chnl=0 
char id=64   x=507     y=0     width=109     height=116     xoffset=-5     yoffset=17    xadvance=115     page=0  chnl=0 
char id=38   x=616     y=0     width=70     height=105     xoffset=-6     yoffset=16    xadvance=77     page=0  chnl=0 
char id=48   x=686     y=0     width=66     height=105     xoffset=-6     yoffset=16    xadvance=73     page=0  chnl=0 
char id=57   x=752     y=0     width=66     height=105     xoffset=-6     yoffset=16    xadvance=73     page=0  chnl=0 
char id=56   x=818     y=0     width=66     height=105     xoffset=-6     yoffset=16    xadvance=73     page=0  chnl=0 
char id=54   x=884     y=0     width=66     height=105     xoffset=-5     yoffset=16    xadvance=73     page=0  chnl=0 
char id=51   x=950     y=0     width=67     height=105     xoffset=-6     yoffset=16    xadvance=73     page=0  chnl=0 
char id=83   x=0     y=124     width=66     height=105     xoffset=-6     yoffset=16    xadvance=71     page=0  chnl=0 
char id=79   x=66     y=124     width=71     height=105     xoffset=-6     yoffset=16    xadvance=79     page=0  chnl=0 
char id=71   x=137     y=124     width=71     height=105     xoffset=-6     yoffset=16    xadvance=78     page=0  chnl=0 
char id=67   x=208     y=124     width=70     height=105     xoffset=-6     yoffset=16    xadvance=76     page=0  chnl=0 
char id=63   x=278     y=124     width=64     height=104     xoffset=-7     yoffset=16    xadvance=68     page=0  chnl=0 
char id=53   x=342     y=124     width=66     height=104     xoffset=-5     yoffset=17    xadvance=73     page=0  chnl=0 
char id=50   x=408     y=124     width=66     height=104     xoffset=-5     yoffset=16    xadvance=73     page=0  chnl=0 
char id=100   x=474     y=124     width=63     height=104     xoffset=-6     yoffset=17    xadvance=70     page=0  chnl=0 
char id=98   x=537     y=124     width=63     height=104     xoffset=-5     yoffset=17    xadvance=71     page=0  chnl=0 
char id=85   x=600     y=124     width=70     height=104     xoffset=-5     yoffset=17    xadvance=79     page=0  chnl=0 
char id=74   x=670     y=124     width=49     height=104     xoffset=-9     yoffset=17    xadvance=55     page=0  chnl=0 
char id=35   x=719     y=124     width=66     height=103     xoffset=-6     yoffset=17    xadvance=73     page=0  chnl=0 
char id=37   x=785     y=124     width=114     height=103     xoffset=-6     yoffset=17    xadvance=121     page=0  chnl=0 
char id=92   x=899     y=124     width=55     height=103     xoffset=-6     yoffset=17    xadvance=62     page=0  chnl=0 
char id=47   x=954     y=124     width=55     height=103     xoffset=-6     yoffset=17    xadvance=62     page=0  chnl=0 
char id=33   x=0     y=229     width=39     height=103     xoffset=-6     yoffset=17    xadvance=46     page=0  chnl=0 
char id=55   x=39     y=229     width=60     height=103     xoffset=-4     yoffset=17    xadvance=70     page=0  chnl=0 
char id=52   x=99     y=229     width=69     height=103     xoffset=-7     yoffset=17    xadvance=73     page=0  chnl=0 
char id=49   x=168     y=229     width=50     height=103     xoffset=-1     yoffset=17    xadvance=73     page=0  chnl=0 
char id=108   x=218     y=229     width=39     height=103     xoffset=-5     yoffset=17    xadvance=47     page=0  chnl=0 
char id=107   x=257     y=229     width=70     height=103     xoffset=-5     yoffset=17    xadvance=74     page=0  chnl=0 
char id=104   x=327     y=229     width=63     height=103     xoffset=-5     yoffset=17    xadvance=71     page=0  chnl=0 
char id=90   x=390     y=229     width=59     height=103     xoffset=-7     yoffset=17    xadvance=63     page=0  chnl=0 
char id=89   x=449     y=229     width=70     height=103     xoffset=-10     yoffset=17    xadvance=69     page=0  chnl=0 
char id=88   x=519     y=229     width=72     height=103     xoffset=-10     yoffset=17    xadvance=72     page=0  chnl=0 
char id=87   x=591     y=229     width=87     height=103     xoffset=-8     yoffset=17    xadvance=90     page=0  chnl=0 
char id=86   x=678     y=229     width=70     height=103     xoffset=-8     yoffset=17    xadvance=73     page=0  chnl=0 
char id=84   x=748     y=229     width=65     height=103     xoffset=-10     yoffset=17    xadvance=65     page=0  chnl=0 
char id=82   x=813     y=229     width=73     height=103     xoffset=-5     yoffset=17    xadvance=80     page=0  chnl=0 
char id=80   x=886     y=229     width=71     height=103     xoffset=-5     yoffset=17    xadvance=77     page=0  chnl=0 
char id=78   x=0     y=332     width=67     height=103     xoffset=-5     yoffset=17    xadvance=76     page=0  chnl=0 
char id=77   x=67     y=332     width=81     height=103     xoffset=-5     yoffset=17    xadvance=90     page=0  chnl=0 
char id=76   x=148     y=332     width=59     height=103     xoffset=-5     yoffset=17    xadvance=64     page=0  chnl=0 
char id=75   x=207     y=332     width=72     height=103     xoffset=-5     yoffset=17    xadvance=77     page=0  chnl=0 
char id=73   x=279     y=332     width=39     height=103     xoffset=-4     yoffset=17    xadvance=50     page=0  chnl=0 
char id=72   x=318     y=332     width=70     height=103     xoffset=-4     yoffset=17    xadvance=81     page=0  chnl=0 
char id=70   x=388     y=332     width=58     height=103     xoffset=-5     yoffset=17    xadvance=63     page=0  chnl=0 
char id=69   x=446     y=332     width=59     height=103     xoffset=-5     yoffset=17    xadvance=65     page=0  chnl=0 
char id=68   x=505     y=332     width=70     height=103     xoffset=-5     yoffset=17    xadvance=78     page=0  chnl=0 
char id=66   x=575     y=332     width=72     height=103     xoffset=-5     yoffset=17    xadvance=79     page=0  chnl=0 
char id=65   x=647     y=332     width=72     height=103     xoffset=-8     yoffset=17    xadvance=75     page=0  chnl=0 
char id=105   x=719     y=332     width=38     height=102     xoffset=-5     yoffset=18    xadvance=47     page=0  chnl=0 
char id=103   x=757     y=332     width=72     height=101     xoffset=-8     yoffset=37    xadvance=70     page=0  chnl=0 
char id=102   x=829     y=332     width=51     height=101     xoffset=-9     yoffset=19    xadvance=52     page=0  chnl=0 
char id=113   x=880     y=332     width=63     height=99     xoffset=-6     yoffset=39    xadvance=70     page=0  chnl=0 
char id=112   x=943     y=332     width=63     height=99     xoffset=-5     yoffset=39    xadvance=70     page=0  chnl=0 
char id=116   x=0     y=435     width=53     height=98     xoffset=-9     yoffset=23    xadvance=55     page=0  chnl=0 
char id=121   x=53     y=435     width=65     height=97     xoffset=-10     yoffset=40    xadvance=65     page=0  chnl=0 
char id=59   x=118     y=435     width=38     height=91     xoffset=-4     yoffset=40    xadvance=48     page=0  chnl=0 
char id=127   x=156     y=435     width=48     height=88     xoffset=-7     yoffset=32    xadvance=57     page=0  chnl=0 
char id=115   x=204     y=435     width=60     height=82     xoffset=-8     yoffset=39    xadvance=62     page=0  chnl=0 
char id=111   x=264     y=435     width=63     height=82     xoffset=-7     yoffset=39    xadvance=68     page=0  chnl=0 
char id=101   x=327     y=435     width=62     height=82     xoffset=-7     yoffset=39    xadvance=67     page=0  chnl=0 
char id=99   x=389     y=435     width=62     height=82     xoffset=-7     yoffset=39    xadvance=67     page=0  chnl=0 
char id=97   x=451     y=435     width=62     height=82     xoffset=-7     yoffset=39    xadvance=68     page=0  chnl=0 
char id=117   x=513     y=435     width=63     height=81     xoffset=-6     yoffset=40    xadvance=70     page=0  chnl=0 
char id=114   x=576     y=435     width=52     height=81     xoffset=-5     yoffset=39    xadvance=57     page=0  chnl=0 
char id=110   x=628     y=435     width=63     height=81     xoffset=-5     yoffset=39    xadvance=71     page=0  chnl=0 
char id=109   x=691     y=435     width=87     height=81     xoffset=-5     yoffset=39    xadvance=95     page=0  chnl=0 
char id=122   x=778     y=435     width=55     height=80     xoffset=-7     yoffset=40    xadvance=59     page=0  chnl=0 
char id=120   x=833     y=435     width=64     height=80     xoffset=-9     yoffset=40    xadvance=64     page=0  chnl=0 
char id=119   x=897     y=435     width=77     height=80     xoffset=-8     yoffset=40    xadvance=80     page=0  chnl=0 
char id=118   x=0     y=533     width=62     height=80     xoffset=-9     yoffset=40    xadvance=62     page=0  chnl=0 
char id=62   x=62     y=533     width=53     height=78     xoffset=-5     yoffset=33    xadvance=60     page=0  chnl=0 
char id=60   x=115     y=533     width=53     height=78     xoffset=-7     yoffset=33    xadvance=60     page=0  chnl=0 
char id=58   x=168     y=533     width=37     height=73     xoffset=-4     yoffset=41    xadvance=48     page=0  chnl=0 
char id=43   x=205     y=533     width=62     height=63     xoffset=-8     yoffset=36    xadvance=65     page=0  chnl=0 
char id=42   x=267     y=533     width=58     height=59     xoffset=-6     yoffset=17    xadvance=62     page=0  chnl=0 
char id=94   x=325     y=533     width=63     height=56     xoffset=-7     yoffset=17    xadvance=68     page=0  chnl=0 
char id=44   x=388     y=533     width=37     height=52     xoffset=-6     yoffset=83    xadvance=44     page=0  chnl=0 
char id=39   x=425     y=533     width=35     height=52     xoffset=-6     yoffset=17    xadvance=43     page=0  chnl=0 
char id=34   x=460     y=533     width=55     height=52     xoffset=-8     yoffset=17    xadvance=56     page=0  chnl=0 
char id=61   x=515     y=533     width=54     height=51     xoffset=-4     yoffset=44    xadvance=64     page=0  chnl=0 
char id=96   x=569     y=533     width=44     height=42     xoffset=-6     yoffset=17    xadvance=51     page=0  chnl=0 
char id=126   x=613     y=533     width=62     height=39     xoffset=-6     yoffset=48    xadvance=68     page=0  chnl=0 
char id=46   x=675     y=533     width=38     height=37     xoffset=-6     yoffset=83    xadvance=44     page=0  chnl=0 
char id=95   x=713     y=533     width=58     height=32     xoffset=-10     yoffset=105    xadvance=57     page=0  chnl=0 
char id=45   x=771     y=533     width=48     height=32     xoffset=-4     yoffset=58    xadvance=59     page=0  chnl=0 
